[StringColumn10]
Coordinates=759,484,107,36

[OpenDialog_Location]
Coordinates=1031,56,138,36

[StringColumn12]
Coordinates=642,484,107,36

[ComboBox_UserRole]
Coordinates=10,10,138,146

[Button_Add]
Coordinates=10,234,81,58

[ComboBox_Applications]
Coordinates=158,10,154,146

[Button_AddForRole]
Coordinates=453,166,127,58

[Button_Delete]
Coordinates=73,370,96,58

[Button_TestSound]
Coordinates=10,166,121,58

[Edit_TileSize]
Coordinates=101,234,90,58

[ImageControl_Blob]
Coordinates=740,166,124,58

[ToolbarHolder]
Coordinates=536,484,96,36

[StyleBook1]
Coordinates=1031,166,79,36

[StringColumn4]
Coordinates=426,484,100,36

[StringColumn14]
Coordinates=309,484,107,36

[TabItem3]
Coordinates=230,484,69,36

[StringColumn2]
Coordinates=120,484,100,36

[Edit_MainLogo]
Coordinates=935,10,100,58

[Label4]
Coordinates=928,234,53,58

[Label6]
Coordinates=872,10,53,58

[Query_ApplicationList]
Coordinates=590,166,140,58

[StringColumn6]
Coordinates=10,484,100,36

[StringColumn5]
Coordinates=868,438,100,36

[Label3]
Coordinates=10,370,53,58

[Button_LocationMainLogo]
Coordinates=279,166,164,58

[StringGrid_RoleList]
Coordinates=352,370,126,58

[Mainform.query_app]
Coordinates=322,10,132,58

[Button_DeleteforRole]
Coordinates=10,302,138,58

[StringColumn13]
Coordinates=751,438,107,36

[DBase.QueryGetNextID]
Coordinates=158,302,151,58

[StringColumn8]
Coordinates=641,438,100,36

[Label5]
Coordinates=874,166,53,58

[ToolbarApplyButton]
Coordinates=141,166,128,58

[StringColumn3]
Coordinates=531,438,100,36

[ImageControl_MainLogo]
Coordinates=829,302,155,58

[StringColumn11]
Coordinates=414,438,107,36

[Label1]
Coordinates=628,302,53,58

[Edit_Sound]
Coordinates=464,10,81,58

[ToolbarPopupAnimation]
Coordinates=526,550,152,36

[Button_AcceptSettings]
Coordinates=410,302,145,58

[StringColumn9]
Coordinates=304,438,100,36

[Edit_ClientLogo]
Coordinates=353,234,106,58

[StringColumn7]
Coordinates=194,438,100,36

[ImageControl_ClientLogo]
Coordinates=937,166,160,58

[Button_LocationSound]
Coordinates=488,370,144,58

[TabItem1]
Coordinates=115,438,69,36

[Query_RoleList]
Coordinates=815,234,103,58

[ToolbarPopup]
Coordinates=10,438,95,36

[Button_setup_location]
Coordinates=201,234,142,58

[ToolbarAddButton]
Coordinates=744,10,118,58

[ToolbarCloseButton]
Coordinates=691,302,128,58

[ToolBar1]
Coordinates=926,370,67,36

[StringGrid_ApplicationList]
Coordinates=179,370,163,58

[TabItem2]
Coordinates=847,370,69,36

[StringColumn1]
Coordinates=737,370,100,36

[Mainform.query_applications]
Coordinates=555,10,179,58

[DBase.IB_DSQLExecute]
Coordinates=648,234,157,58

[Label2]
Coordinates=565,302,53,58

[Button_LocationClientLogo]
Coordinates=469,234,169,58

[TabControl1]
Coordinates=642,370,85,36
Visible=True

[]
Coordinates=319,302,81,58

